<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/search_btn"
        android:layout_width="90dp"
        android:layout_height="62dp"
        android:layout_marginTop="34dp"
        android:backgroundTint="#CDCACA"
        android:text="Search"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/searchView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/headland_one"
        android:text="@string/text2"
        android:gravity="center"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView" />

    <TextView
        android:id="@+id/subText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/headland_one"
        android:text="@string/text3"
        android:gravity="center"
        android:textColor="#615E5E"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text" />
    <TextView
        android:id="@+id/text4"
        android:layout_width="363dp"
        android:layout_height="265dp"
        android:background="@drawable/textview"
        android:layout_marginTop="60dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subText" />

    <View
        android:id="@+id/view"
        android:layout_width="340dp"
        android:layout_height="1dp"
        android:layout_marginTop="50dp"
        android:background="#e0e0e0"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/text4"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="@+id/text4"
        app:layout_constraintTop_toTopOf="@+id/text4" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/headland_one"
        android:text="Population According To Years"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/text4"
        app:layout_constraintTop_toTopOf="@+id/text4" />

    <com.github.aachartmodel.aainfographics.aachartcreator.AAChartView
        android:id="@+id/population_cities_chart"
        android:layout_width="355dp"
        android:layout_height="193dp"
        android:layout_marginTop="4dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@id/text4"
        app:layout_constraintStart_toStartOf="@id/text4"
        app:layout_constraintTop_toBottomOf="@+id/view">

    </com.github.aachartmodel.aainfographics.aachartcreator.AAChartView>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/search_photo"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subText"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/searchingcontract" />

</androidx.constraintlayout.widget.ConstraintLayout>